<component name="libraryTable">
  <library name="Letalka">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Letalka.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>